server.port=8084

spring.profiles.active=test

email.directory = src/main/resources/emails
email.application.emails.directory = /Users/Isa/Library/Thunderbird/Profiles/htfufzvv.default/Mail/pop.gmx.net